{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --pool=forks",
    "test:run": "vitest run --pool=forks",
    "test:otp": "vitest run --pool=forks src/services/__tests__/phoneOtp.test.jsx src/services/__tests__/otpRateLimit.test.js --reporter=verbose --silent=false",
    "test:smoke": "vitest run --pool=forks src/__tests__/app.smoke.test.jsx"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "firebase": "^11.10.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  }
}
